$icomoon-font-path: "fonts" !default;

$icon-code: "\e937";
$icon-eye: "\e936";
$icon-minus: "\e935";
$icon-warning: "\e904";
$icon-users: "\e906";
$icon-user: "\e907";
$icon-upload: "\e908";
$icon-underline: "\e90a";
$icon-text-size: "\e90b";
$icon-sync: "\e90c";
$icon-text-align-center: "\e90d";
$icon-text-align-justify: "\e90e";
$icon-text-align-left: "\e90f";
$icon-text-align-right: "\e910";
$icon-text-format-remove: "\e911";
$icon-sort-alpha-asc: "\e912";
$icon-printer: "\e913";
$icon-bold: "\e92d";
$icon-italic: "\e91c";
$icon-undo: "\e909";
$icon-redo: "\e914";
$icon-pencil: "\e916";
$icon-map-marker: "\e917";
$icon-magnifier: "\e918";
$icon-line-spacing: "\e919";
$icon-ol: "\e938";
$icon-list: "\e91a";
$icon-lock: "\e91b";
$icon-indent-decrease: "\e91d";
$icon-indent-increase: "\e91e";
$icon-heart: "\e91f";
$icon-home: "\e920";
$icon-calendar-full: "\e929";
$icon-alarm: "\e932";
$icon-camera-video: "\e92a";
$icon-picture: "\e915";
$icon-camera: "\e92b";
$icon-cart: "\e92c";
$icon-funnel: "\e921";
$icon-download: "\e922";
$icon-cross: "\e923";
$icon-plus: "\e934";
$icon-crop: "\e924";
$icon-chevron-down: "\e925";
$icon-chevron-left: "\e926";
$icon-chevron-right: "\e927";
$icon-chevron-up: "\e928";
$icon-arrow-down: "\e92e";
$icon-arrow-left: "\e92f";
$icon-arrow-right: "\e930";
$icon-arrow-up: "\e931";
$icon-move: "\e933";
$icon-fullscreen: "\e905";
$icon-link: "\e902";
$icon-unlink: "\e903";
$icon-trash: "\e901";
$icon-settings: "\e900";
$icon-h1: "\e93a";
$icon-h2: "\e93b";
$icon-h3: "\e93d";
$icon-quote: "\e939";
$icon-sigma: "\e93c";
$icon-latex: "\e93c";
$icon-home2: "\e93e";
$icon-menu: "\e9bd";
$icon-star-empty: "\e9d7";
$icon-star-half: "\e9d8";
$icon-star-full: "\e9d9";
$icon-heart2: "\e9da";
$icon-heart-broken: "\e9db";
$icon-smile: "\e9e1";
$icon-smile2: "\e9e2";
$icon-sad: "\e9e5";
$icon-sad2: "\e9e6";
$icon-warning2: "\ea07";
$icon-notification: "\ea08";
$icon-question: "\ea09";
$icon-plus2: "\ea0a";
$icon-minus2: "\ea0b";
$icon-info: "\ea0c";
$icon-cancel-circle: "\ea0d";
$icon-blocked: "\ea0e";
$icon-cross2: "\ea0f";
$icon-checkmark: "\ea10";
$icon-checkmark2: "\ea11";
$icon-play2: "\ea15";
$icon-loop2: "\ea2e";
$icon-arrow-up2: "\ea3a";
$icon-arrow-right2: "\ea3c";
$icon-arrow-down2: "\ea3e";
$icon-arrow-left2: "\ea40";
$icon-checkbox-checked: "\ea52";
$icon-checkbox-unchecked: "\ea53";
$icon-radio-checked: "\ea54";
$icon-radio-checked2: "\ea55";
$icon-radio-unchecked: "\ea56";
$icon-embed2: "\ea80";

