@import "variables";

@font-face {
  font-family: 'icomoon';
  src:
    url('#{$icomoon-font-path}/icomoon.ttf?n5onpx') format('truetype'),
    url('#{$icomoon-font-path}/icomoon.woff?n5onpx') format('woff'),
    url('#{$icomoon-font-path}/icomoon.svg?n5onpx#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  
  /* Enable Ligatures ================ */
  letter-spacing: 0;
  -webkit-font-feature-settings: "liga";
  -moz-font-feature-settings: "liga=1";
  -moz-font-feature-settings: "liga";
  -ms-font-feature-settings: "liga" 1;
  font-feature-settings: "liga";
  -webkit-font-variant-ligatures: discretionary-ligatures;
  font-variant-ligatures: discretionary-ligatures;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-code {
  &:before {
    content: $icon-code;
  }
}
.icon-eye {
  &:before {
    content: $icon-eye;
  }
}
.icon-minus {
  &:before {
    content: $icon-minus;
  }
}
.icon-warning {
  &:before {
    content: $icon-warning;
  }
}
.icon-users {
  &:before {
    content: $icon-users;
  }
}
.icon-user {
  &:before {
    content: $icon-user;
  }
}
.icon-upload {
  &:before {
    content: $icon-upload;
  }
}
.icon-underline {
  &:before {
    content: $icon-underline;
  }
}
.icon-text-size {
  &:before {
    content: $icon-text-size;
  }
}
.icon-sync {
  &:before {
    content: $icon-sync;
  }
}
.icon-text-align-center {
  &:before {
    content: $icon-text-align-center;
  }
}
.icon-text-align-justify {
  &:before {
    content: $icon-text-align-justify;
  }
}
.icon-text-align-left {
  &:before {
    content: $icon-text-align-left;
  }
}
.icon-text-align-right {
  &:before {
    content: $icon-text-align-right;
  }
}
.icon-text-format-remove {
  &:before {
    content: $icon-text-format-remove;
  }
}
.icon-sort-alpha-asc {
  &:before {
    content: $icon-sort-alpha-asc;
  }
}
.icon-printer {
  &:before {
    content: $icon-printer;
  }
}
.icon-bold {
  &:before {
    content: $icon-bold;
  }
}
.icon-italic {
  &:before {
    content: $icon-italic;
  }
}
.icon-undo {
  &:before {
    content: $icon-undo;
  }
}
.icon-redo {
  &:before {
    content: $icon-redo;
  }
}
.icon-pencil {
  &:before {
    content: $icon-pencil;
  }
}
.icon-map-marker {
  &:before {
    content: $icon-map-marker;
  }
}
.icon-magnifier {
  &:before {
    content: $icon-magnifier;
  }
}
.icon-line-spacing {
  &:before {
    content: $icon-line-spacing;
  }
}
.icon-ol {
  &:before {
    content: $icon-ol;
  }
}
.icon-list {
  &:before {
    content: $icon-list;
  }
}
.icon-lock {
  &:before {
    content: $icon-lock;
  }
}
.icon-indent-decrease {
  &:before {
    content: $icon-indent-decrease;
  }
}
.icon-indent-increase {
  &:before {
    content: $icon-indent-increase;
  }
}
.icon-heart {
  &:before {
    content: $icon-heart;
  }
}
.icon-home {
  &:before {
    content: $icon-home;
  }
}
.icon-calendar-full {
  &:before {
    content: $icon-calendar-full;
  }
}
.icon-alarm {
  &:before {
    content: $icon-alarm;
  }
}
.icon-camera-video {
  &:before {
    content: $icon-camera-video;
  }
}
.icon-picture {
  &:before {
    content: $icon-picture;
  }
}
.icon-camera {
  &:before {
    content: $icon-camera;
  }
}
.icon-cart {
  &:before {
    content: $icon-cart;
  }
}
.icon-funnel {
  &:before {
    content: $icon-funnel;
  }
}
.icon-download {
  &:before {
    content: $icon-download;
  }
}
.icon-cross {
  &:before {
    content: $icon-cross;
  }
}
.icon-plus {
  &:before {
    content: $icon-plus;
  }
}
.icon-crop {
  &:before {
    content: $icon-crop;
  }
}
.icon-chevron-down {
  &:before {
    content: $icon-chevron-down;
  }
}
.icon-chevron-left {
  &:before {
    content: $icon-chevron-left;
  }
}
.icon-chevron-right {
  &:before {
    content: $icon-chevron-right;
  }
}
.icon-chevron-up {
  &:before {
    content: $icon-chevron-up;
  }
}
.icon-arrow-down {
  &:before {
    content: $icon-arrow-down;
  }
}
.icon-arrow-left {
  &:before {
    content: $icon-arrow-left;
  }
}
.icon-arrow-right {
  &:before {
    content: $icon-arrow-right;
  }
}
.icon-arrow-up {
  &:before {
    content: $icon-arrow-up;
  }
}
.icon-move {
  &:before {
    content: $icon-move;
  }
}
.icon-fullscreen {
  &:before {
    content: $icon-fullscreen;
  }
}
.icon-link {
  &:before {
    content: $icon-link;
  }
}
.icon-unlink {
  &:before {
    content: $icon-unlink;
  }
}
.icon-trash {
  &:before {
    content: $icon-trash;
  }
}
.icon-settings {
  &:before {
    content: $icon-settings;
  }
}
.icon-h1 {
  &:before {
    content: $icon-h1;
  }
}
.icon-h2 {
  &:before {
    content: $icon-h2;
  }
}
.icon-h3 {
  &:before {
    content: $icon-h3;
  }
}
.icon-quote {
  &:before {
    content: $icon-quote;
  }
}
.icon-sigma {
  &:before {
    content: $icon-sigma;
  }
}
.icon-latex {
  &:before {
    content: $icon-latex;
  }
}
.icon-home2 {
  &:before {
    content: $icon-home2;
  }
}
.icon-menu {
  &:before {
    content: $icon-menu;
  }
}
.icon-star-empty {
  &:before {
    content: $icon-star-empty;
  }
}
.icon-star-half {
  &:before {
    content: $icon-star-half;
  }
}
.icon-star-full {
  &:before {
    content: $icon-star-full;
  }
}
.icon-heart2 {
  &:before {
    content: $icon-heart2;
  }
}
.icon-heart-broken {
  &:before {
    content: $icon-heart-broken;
  }
}
.icon-smile {
  &:before {
    content: $icon-smile;
  }
}
.icon-smile2 {
  &:before {
    content: $icon-smile2;
  }
}
.icon-sad {
  &:before {
    content: $icon-sad;
  }
}
.icon-sad2 {
  &:before {
    content: $icon-sad2;
  }
}
.icon-warning2 {
  &:before {
    content: $icon-warning2;
  }
}
.icon-notification {
  &:before {
    content: $icon-notification;
  }
}
.icon-question {
  &:before {
    content: $icon-question;
  }
}
.icon-plus2 {
  &:before {
    content: $icon-plus2;
  }
}
.icon-minus2 {
  &:before {
    content: $icon-minus2;
  }
}
.icon-info {
  &:before {
    content: $icon-info;
  }
}
.icon-cancel-circle {
  &:before {
    content: $icon-cancel-circle;
  }
}
.icon-blocked {
  &:before {
    content: $icon-blocked;
  }
}
.icon-cross2 {
  &:before {
    content: $icon-cross2;
  }
}
.icon-checkmark {
  &:before {
    content: $icon-checkmark;
  }
}
.icon-checkmark2 {
  &:before {
    content: $icon-checkmark2;
  }
}
.icon-play2 {
  &:before {
    content: $icon-play2;
  }
}
.icon-loop2 {
  &:before {
    content: $icon-loop2;
  }
}
.icon-arrow-up2 {
  &:before {
    content: $icon-arrow-up2;
  }
}
.icon-arrow-right2 {
  &:before {
    content: $icon-arrow-right2;
  }
}
.icon-arrow-down2 {
  &:before {
    content: $icon-arrow-down2;
  }
}
.icon-arrow-left2 {
  &:before {
    content: $icon-arrow-left2;
  }
}
.icon-checkbox-checked {
  &:before {
    content: $icon-checkbox-checked;
  }
}
.icon-checkbox-unchecked {
  &:before {
    content: $icon-checkbox-unchecked;
  }
}
.icon-radio-checked {
  &:before {
    content: $icon-radio-checked;
  }
}
.icon-radio-checked2 {
  &:before {
    content: $icon-radio-checked2;
  }
}
.icon-radio-unchecked {
  &:before {
    content: $icon-radio-unchecked;
  }
}
.icon-embed2 {
  &:before {
    content: $icon-embed2;
  }
}

