{
  "name": "TestApplication_client_application",
  "version": "0.0.1",
  "scripts": {
    "be": "dotnet watch run environment=development",
    "fe": "webpack -w",
    "fe-min": "webpack -p",
    "css": "gulp"
  },
  "dependencies": {
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-hot-loader": "^4.12.18",
    "react-router-dom": "^5.1.2"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.0",
    "babel-core": "^6.26.3",
    "babel-env": "^2.4.1",
    "babel-loader": "^7.1.2",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^2.0.2",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-clean-css": "^3.9.0",
    "gulp-merge-media-queries": "^0.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.23.1",
    "typescript": "^3.6.2",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-middleware": "^3.1.3",
    "webpack-hot-middleware": "^2.22.2"
  },
  "-vs-binding": {
    "ProjectOpened": [
      "build",
      "stylesheets"
    ]
  }
}
